<html>
    <head>
        <title>明新科技大學資訊管理系</title>
        <meta charset="utf-8">
        <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
        <script>
            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "slide",
                    rtl: true
                });
            }); // 載入 window 後執行 flexslider 初始化
        </script>
        <style> // 開始 CSS 樣式定義
        *{
            margin:0; /* 設定 margin 為 0 */
            color:gray; /* 設定字體顏色為灰色 */
            text-align:center; /* 文字居中對齊 */
        }
        /* top */
        .top{
             background-color: white; /* 設定背景顏色為白色 */
        }
        .top .container{
            display: flex; /* 使用 flexbox 佈局 */
            align-items: center; /* 垂直居中對齊 */
            justify-content: space-between; /* 兩側對齊 */
            padding:10px; /* 上下左右各增加 10px 的 padding */
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px; /* 設定字體大小為 35px */
            font-weight: bold; /* 設定字體粗細為粗體 */
        }
        .top .logo img{
            width: 100px; /* 設定圖片寬度為 100px */
            vertical-align: middle; /* 垂直居中對齊 */
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px; /* 設定字體大小為 25px */
            font-weight: bold; /* 設定字體粗細為粗體 */
        }
        .top .top-nav a{
            text-decoration: none; /* 取消連結下劃線 */
        }
        /* nav */
        .nav {
            background-color:#333; /* 設定背景顏色為深灰色 */
            display: flex; /* 使用 flexbox 佈局 */
            justify-content: center; /* 水平居中對齊 */
        }
        .nav ul {
            list-style-type: none;  /* 設定列表樣式為無 */
            margin: 0; /* 設定 margin 為 0 */
            padding: 0; /* 設定 padding 為 0 */
            overflow: hidden; /* 隱藏超出部分 */
            background-color: #333; /* 設定背景顏色為深灰色 */
        }
        }
        .nav li {
            float: left; /* 讓列表項水平排列 */
        }
        .nav li a {    
            display: block;  /* 使連結元素變為區塊元素 */
            color: white;  /* 設定文字顏色為白色 */
            text-align: center;  /* 文字居中對齊 */
            padding: 14px 16px;  /* 設定上下左右的內邊距 */
            text-decoration: none;  /* 取消連結下劃線 */
        }
        .nav li a:hover {
            background-color: #111; /* 滑鼠懸停時設定背景顏色為深灰色 */
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /* 使用 block 呈現上下排列 */
        }
        li.dropdown:hover{
            background-color: #333;  /* 設定背景顏色 */
        }
        .dropdown-content {  /* 設定下拉選單內容格式 */
            display: none; /* 預設隱藏 */
            position: absolute; /* 設定絕對定位 */
            background-color: #333; /* 設定背景顏色 */
            min-width: 160px; /* 設定最小寬度 */
            z-index: 1; /* 設定堆疊順序 */
        }
        .dropdown-content a {/* 設定下拉選單連結內容格式 */
            color: black; /* 設定文字顏色 */
            padding: 12px 16px; /* 設定上下左右的內邊距 */
            text-decoration: none; /* 取消連結下劃線 */
            display: block; /* 讓連結呈現為區塊元素 */
            text-align: left; /* 文字左對齊 */
        }

        /* slider */
        .slider{
            background-color: black; /* 設定背景顏色為黑色 */
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF); /* 設定背景圖片為漸層 */
            padding:30px; /* 設定內邊距 */
        }
        .banner h1{
            padding: 20px; /* 設定標題的內邊距 */
        }        
        /*faculty*/
        .faculty {
            display: block; /* 設定為區塊元素 */
            justify-content: center; /* 水平居中對齊 */
            background-color:white; /* 設定背景顏色為白色 */
            padding:40px; /* 設定內邊距 */
        }
      .faculty h2 {
            font-size: 25px; /* 設定標題字體大小為 25px */
            color: rgb(50,51,52); /* 設定字體顏色為 RGB(50,51,52) */
            padding-bottom:40px; /* 設定底部填充為 40px */
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex; /* 使用 flexbox 佈局 */
            justify-content: space-around; /* 元素在容器中水平分布 */
            align-items: center; /* 垂直居中對齊 */
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block; /* 設定為區塊元素 */
            text-decoration: none; /* 取消連結下劃線 */
        }
        .faculty .teacher img{
            height: 200px; /* 設定圖片高度為 200px */
            width: 200px; /* 設定圖片寬度為 200px */
        }
        .faculty .teacher h3{
            color: White; /* 設定字體顏色為白色 */
            background-color: rgba(39,40,34,.500); /* 設定背景顏色為 RGBA(39,40,34,0.5) */
            text-align: center; /* 文字居中對齊 */         
        }
        /*contact*/
        .contact {
            display: block; /* 設定為區塊元素 */
            justify-content: center; /* 水平居中對齊 */
            margin-top: 30px; /* 上方外邊距為 30px */
            margin-bottom: 30px; /* 下方外邊距為 30px */               
        }
        .contact h2{
            color: rgb(54, 82, 110); /* 設定字體顏色為 RGB(54,82,110) */
            font-size: 25px; /* 設定字體大小為 25px */
        }
        .contact .infos{
            display:flex; /* 使用 flexbox 佈局 */
            margin-top: 30px;  /* 上方外邊距為 30px */
            justify-content: center; /* 水平居中對齊 */
        }
        .contact .infos .left{
            display:block; /* 設定為區塊元素 */
            text-align: left; /* 文字左對齊 */
            margin-right: 30px; /* 右邊外邊距為 30px */
        }
        .contact .infos .left b{
            display:block; /* 設定為區塊元素 */
            text-align: left; /* 文字左對齊 */
            margin-top: 10px; /* 上方外邊距為 10px */
            text-decoration: bold; /* 設定文字粗體 */
            color: Gray; /* 設定字體顏色為灰色 */
            font-size: 18px; /* 設定字體大小為 18px */
            line-height: 18px; /* 設定行高為 18px */
        }
        .contact .infos .left span{
            display:block; /* 設定為區塊元素 */
            text-align: left; /* 文字左對齊 */
            margin-top: 10px; /* 上方外邊距為 10px */
            color: rgba(39,40,34,0.5); /* 設定字體顏色為 RGBA(39,40,34,0.5) */
            font-size: 16px; /* 設定字體大小為 16px */
            padding-left: 27px; /* 左邊內邊距為 27px */
        }
        .contact .infos .right{
            height: 200px; /* 設定高度為 200px */              
        }
        .contact .infos .right iframe{
            width: 100%; /* 設定寬度為 100% */
            height: 100%; /* 設定高度為 100% */
            border: 1px solid rgba(39,40,34,0.50); /* 設定邊框為 1px 實線，顏色為 RGBA(39,40,34,0.50) */
        }
        /*footer*/
        .footer{
            display: flex; /* 使用 flexbox 佈局 */
            justify-content: center; /* 水平居中對齊 */
            background-color: rgb(25,26,30); /* 設定背景顏色為 RGB(25,26,30) */
            padding: 30px 0; /* 設定上下內邊距為 30px，左右內邊距為 0 */
        }
        /*登入畫面css*/
        .modal {
            display: none; /* 預設隱藏 */
            position: fixed; /* 設定固定定位 */
            z-index: 1; /*
<!DOCTYPE html>
<html>
<head>
    <title>明新科技大學資訊管理系</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        * {
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top {
            background-color: white;
        }
        .top .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo {
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img {
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav {
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a {
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px; /* 設定標題字體大小為 25px */
            color: rgb(50,51,52); /* 設定字體顏色為 RGB(50,51,52) */
            padding-bottom:40px; /* 設定底部填充為 40px */
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex; /* 使用 flexbox 佈局 */
            justify-content: space-around; /* 元素在容器中水平分布 */
            align-items: center; /* 垂直居中對齊 */
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block; /* 設定為區塊元素 */
            text-decoration: none; /* 取消連結下劃線 */
        }
        .faculty .teacher img{
            height: 200px; /* 設定圖片高度為 200px */
            width: 200px; /* 設定圖片寬度為 200px */
        }
        .faculty .teacher h3{
            color: White; /* 設定字體顏色為白色 */
            background-color: rgba(39,40,34,.500); /* 設定背景顏色為 RGBA(39,40,34,0.5) */
            text-align: center; /* 文字居中對齊 */         
        }
        /*contact*/
        .contact {
            display: block; /* 設定為區塊元素 */
            justify-content: center; /* 水平居中對齊 */
            margin-top: 30px; /* 上方外邊距為 30px */
            margin-bottom: 30px; /* 下方外邊距為 30px */               
        }
        .contact h2{
            color: rgb(54, 82, 110); /*
            font-size: 25px; /* 設定字體大小為 25px */
        }
        .contact .infos{
            display:flex; /* 使用 flexbox 佈局 */
            margin-top: 30px;  /* 上方外邊距為 30px */
            justify-content: center; /* 水平居中對齊 */
        }
        .contact .infos .left{
            display:block; /* 設定為區塊元素 */
            text-align: left; /* 文字左對齊 */
            margin-right: 30px; /* 右邊外邊距為 30px */
        }
        .contact .infos .left b{
            display:block; /* 設定為區塊元素 */
            text-align: left; /* 文字左對齊 */
            margin-top: 10px; /* 上方外邊距為 10px */
            text-decoration: bold; /* 設定文字粗體 */
            color: Gray; /* 設定字體顏色為灰色 */
            font-size: 18px; /* 設定字體大小為 18px */
            line-height: 18px; /* 設定行高為 18px */
        }
        .contact .infos .left span{
            display:block; /* 設定為區塊元素 */
            text-align: left; /* 文字左對齊 */
            margin-top: 10px; /* 上方外邊距為 10px */
            color: rgba(39,40,34,0.5); /* 設定字體顏色為 RGBA(39,40,34,0.5) */
            font-size: 16px; /* 設定字體大小為 16px */
            padding-left: 27px; /* 左邊內邊距為 27px */
        }
        .contact .infos .right{
            height: 200px; /* 設定高度為 200px */              
        }
        .contact .infos .right iframe{
            width: 100%; /* 設定寬度為 100% */
            height: 100%; /* 設定高度為 100% */
            border: 1px solid rgba(39,40,34,0.50); /* 設定邊框為 1px 實線，顏色為 RGBA(39,40,34,0.50) */
        }
        /*footer*/
        .footer{
            display: flex; /* 使用 flexbox 佈局 */
            justify-content: center; /* 水平居中對齊 */
            background-color: rgb(25,26,30); /* 設定背景顏色為 RGB(25,26,30) */
            padding: 30px 0; /* 設定上下內邊距為 30px，左右內邊距為 0 */
        }
        /*登入畫面css*/
        .modal {
            display: none; /* 預設隱藏 */
            position: fixed; /* 設定固定定位 */
            z-index: 1; /* 設定 z-index */
            right: 50;
            top: 50;
            width: 20%; /* Full width */
            height: 20%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(255,255,255,0.9); /* Black w/ opacity */
            padding-top: 50px;
        }
        /*登入畫面css*/
    </style>
</head>
<body>
    <div class="top">
        <div class="container">
            <div class="logo">
                <img src="https://github.com/shhuangmust/html/raw/111-1/IMMUST_LOGO.JPG">
                明新科技大學資訊管理系
            </div>
            <div class="top-nav">
                <a href=>明新科大</a>
                <a href=>明新管理學院</a>
                <!---跳出登入畫面-->
                <label onclick="document.getElementById('login').style.display='block'">登入</label>
                <div id="login" class="modal">
                    <span onclick="document.getElementById('login').style.display='none'">&times; 管理系統登入</span>
                    <form method=post action="10.login.php">
                        帳號：<input type=text name="id"><br />
                        密碼：<input type=password name="pwd"><p></p>
                        <input type=submit value="登入"> <input type=reset value="清除">
                    </form>
                </div>  
                <!---登入畫面-->
            </div>
        </div>
    </div>
    <div class="nav">   
        <ul>
            <li><a href="#home">首頁</a></li>
            <li><a href="#introduction">系所簡介</a></li>
            <li  class="dropdown"><a href="#faculty">成員簡介</a>
<div class="dropdown-content">
                    <a href="#faculty">黃老師</a>
                    <a href="#faculty">李老師</a>
                    <a href="#faculty">應老師</a>
                </div>                       
            </li>
            <li><a href="#about">相關資訊</a></li>
        </ul>
    </div>
    <div class="slider">
        <div class="flexslider">
            <ul class="slides">
                <li><img src="https://github.com/shhuangmust/html/raw/111-1/slider1.JPG" /></li>
                <li><img src="https://github.com/shhuangmust/html/raw/111-1/slider2.JPG" /></li>
                <li><img src="https://github.com/shhuangmust/html/raw/111-1/slider3.JPG" /></li>
            </ul>
        </div>
    </div>
    <div class="banner" id="introduction">
        <h1>系所簡介</h1>
        <h1>歷年教育部評鑑皆榮獲一等</h1>
        <h1>明新科技大學資訊管理系</h1>
        <h1>全國私立科大第一資管系</h1>
    </div>
    <div class="faculty" id="faculty">
        <h2>師資介紹</h2>
        <div class="container">
            <a class="teacher" href="">
                <img src="https://github.com/shhuangmust/html/raw/111-1/faculty1.jpg" />
                <h3>黃老師</h3>
            </a>
            <a class="teacher" href="">
                <img src="https://github.com/shhuangmust/html/raw/111-1/faculty2.jpg" />
                <h3>李老師</h3>
            </a>
            <a class="teacher" href="">
                <img src="https://github.com/shhuangmust/html/raw/111-1/faculty3.jpg" />
                <h3>應老師</h3>
            </a>        
        </div>
    </div>
    <div class="contact" id="about">
        <h2>相關資訊</h2>
        <div class="infos">
            <div class="left">
                <b>明新科技大學管理學院大樓二樓</b>
                <span>304新竹縣新豐鄉新興路1號</span>
                <b> 電話:03-5593142</b>
                <span>分機:3431、3432、3433</span>
                <b> 傳真:03-5593142</b>
                <span>分機:3440</span>
            </div>
            <div class="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3044.185885150929!2d120.98912333466727!3d24.86332844316392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683154faa8283b%3A0x92cb1c5564a574ef!2z5piO5paw56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1536665837954" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="footer">
        &copy;Copyright 2022 Department of Information Management, MUST. All rights reserved. 維護者 Tony SHHuang
    </div>
 </body>
</html>
